*Heading
** Job name: NeoHookeanSimpleShearCAE Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=MyBeam
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=MyBeam-1, part=MyBeam
*Node
      1,           5.,           5.,         100.
      2,           5.,          -5.,         100.
      3,           5.,           5.,           0.
      4,           5.,          -5.,           0.
      5,          -5.,           5.,         100.
      6,          -5.,          -5.,         100.
      7,          -5.,           5.,           0.
      8,          -5.,          -5.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-Beam, generate
 1,  8,  1
*Elset, elset=Set-Beam
 1,
** Section: MyBeamSection
*Solid Section, elset=Set-Beam, material=MyMaterial
,
*End Instance
**  
*Nset, nset=Set-Fixed, instance=MyBeam-1
 3, 4, 7, 8
*Elset, elset=Set-Fixed, instance=MyBeam-1
 1,
*Nset, nset=Set-Load, instance=MyBeam-1
 1, 2, 5, 6
*Elset, elset=Set-Load, instance=MyBeam-1
 1,
*Nset, nset=Set-Outer, instance=MyBeam-1, generate
 1,  8,  1
*Elset, elset=Set-Outer, instance=MyBeam-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=MyMaterial
*Hyperelastic, neo hooke
 0.5, 2.5641
** ----------------------------------------------------------------
** 
** STEP: LoadStep
** 
*Step, name=LoadStep, nlgeom=YES, inc=1000
*Static
0.005, 1., 1e-11, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-Fix Type: Displacement/Rotation
*Boundary
Set-Fixed, 1, 1
Set-Fixed, 2, 2
Set-Fixed, 3, 3
** Name: BC-Shear Type: Displacement/Rotation
*Boundary
Set-Load, 1, 1
Set-Load, 2, 2, 40.
Set-Load, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
